# codibly-test-task

./: .gitignore  Codibly.sln  EmailApiTest.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Infrastructure/: ErrorResponse.cs
Api/Properties/: launchSettings.json
Codibly/: Api.csproj  Codibly.csproj  Startup.cs  WeatherForecast.cs
Codibly.Common/Infrastructure/: IConnectionStringProvider.cs  ISqlConnectionFactory.cs
Codibly.Domain/: C.cs  Codibly.Domain.csproj  Domain.csproj
Codibly.Domain/Emails/Data/: EmailsDataContext.cs
Codibly.Domain/Emails/Exceptions/: EmailSendException.cs
Codibly.Domain/Emails/Model/: EmailModel.cs  EmailStatus.cs
Codibly.Domain/Emails/Model/Configuration/: EmailConfiguration.cs
Codibly.Domain/Emails/Model/Entity/: Email.cs
Codibly.Domain/Emails/NotificationHandlers/: EmailSentHandler.cs  FailedToSendEmailHandler.cs
Codibly.Domain/Emails/Notifications/: EmailSent.cs  FailedToSendEmail.cs
Codibly.Domain/Emails/Repositories/: EmailsRepository.cs  IEmailsRepository.cs
Codibly.Domain/Emails/RequestHandlers/: CreateEmailHandler.cs  GetAllEmailsHandler.cs  GetEmailHandler.cs  SendAllPendingEmailsHandler.cs
Codibly.Domain/Emails/Requests/: CreateEmail.cs  GetAllEmails.cs  GetEmail.cs  SendAllPendingEmails.cs
Codibly.Domain/Emails/Services/: EmailsService.cs  IEmailsService.cs
Codibly.Domain/Emails/Validators/: CreateEmailValidator.cs
Codibly.Tests/: Codibly.Tests.csproj  UnitTest1.cs
Codibly.Tests/Emails/Integration/: EmailsServiceTests.cs
Codibly.Tests/Emails/Unit/: EmailsUnitTests.cs
Codibly/Controllers/: EmailController.cs  WeatherForecastController.cs
Codibly/Infrastructure/: ErrorResponse.cs
Codibly/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Domain/: C.cs  Domain.csproj
Domain/Emails/Exceptions/: EmailSendException.cs
Domain/Emails/Model/: EmailModel.cs  EmailStatus.cs
Domain/Emails/Model/Configuration/: EmailConfiguration.cs
Domain/Emails/Notifications/: EmailSent.cs  FailedToSendEmail.cs
Domain/Emails/RequestHandlers/: CreateEmailHandler.cs
Domain/Emails/Requests/: GetAllEmails.cs  GetEmail.cs
Domain/Emails/Services/: IEmailsService.cs
Domain/Emails/Validators/: CreateEmailValidator.cs
Tests/: Tests.csproj
Tests/Emails/Integration/: EmailsServiceTests.cs
